T = int(input())
ans = []
for i in range(T):
    n = int(input())
    X = list(map(int, input().split()))
    a, b, c = 0, 0, 0
    var = 0
    for j in range(len(X)):
        if X[j] == 5:
            a += 1
        elif X[j] == 10:
            b += 1
            a -= 1
        else:
            if b > 0:
                c += 1
                b -= 1
            else:
                a -= 2
                c += 1
        if a < 0 or b < 0 or c < 0:
            ans.append("NO")
            break
        if a >= 0 or b >= 0 or c >= 0:
            var += 1
    if var == len(X):
        ans.append("YES")
        
for i in range(len(ans)):
    print(ans[i])
    
